{
  "name": "lti-react-php-base",
  "version": "1.0.0",
  "description": "LTI Base using react and php",
  "main": "index.js",
  "scripts": {
    "start": "npm install & webpack --watch",
    "build": "npm install & webpack -p --config ./webpack-production.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UQ-UQx/LTI-React-PHP-Base.git"
  },
  "author": "Ankith Konda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UQ-UQx/LTI-React-PHP-Base/issues"
  },
  "homepage": "https://github.com/UQ-UQx/LTI-React-PHP-Base#readme",
  "private": true,
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "browser-sync": "^2.18.8",
    "browser-sync-webpack-plugin": "^1.1.4",
    "css-loader": "^0.27.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.0",
    "path": "^0.12.7",
    "sass-loader": "^6.0.3",
    "strip-loader": "^0.1.2",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "font-awesome-webpack": "0.0.5-beta.2",
    "jquery": "^3.1.1",
    "less": "^2.7.2",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.8",
    "react-dom": "^15.4.2",
    "react-fa": "^4.1.2",
    "react-fontawesome": "^1.5.0",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.2",
    "redux-promise-middleware": "^4.2.0",
    "redux-thunk": "^2.2.0"
  }
}
